---
layout: default
title: something
---

<div id="infobg" style="left: 139px; ">
	&nbsp;</div>
<div id="infotext">
	<div class="infotextdesc1">
		<font class="century_gothic13">В результате кадастровых работ заказчик получает для представления в орган кадастрового учета следующие документы:<br />
		</font></div>
	<div class="infotextdesc2">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=78&amp;Itemid=97">- Межевой план</a><br />
		<a href="/index.php?option=com_content&amp;view=article&amp;id=82&amp;Itemid=101">- Технический план</a> <br />
		<a href="/index.php?option=com_content&amp;view=article&amp;id=84&amp;Itemid=103">- Акт обследования</a></div>
</div>
                <!--<div id="infobg"><img src="/templates/tehplan/images/info.jpg"></div>
                <div id="infotext">
                  <div class="infotextdesc1"><font class="century_gothic14">В результате кадастровых
                    работ заказчик получает для
                    представления в орган
                    кадастрового учета
                    следующие документы:<br>
                  </font>
                  </div>
                  <div class="infotextdesc2">
                    <font class="century_gothic14Red">- Межевой план</font>&nbsp;&nbsp; <font
                      class="century_gothic11Grey">подробнее</font><br>
                    <font class="century_gothic14Red">- Технический план</font>&nbsp;&nbsp; <font
                      class="century_gothic11Grey">подробнее</font><br>
                    <font class="century_gothic14Red">- Акт обследования</font>&nbsp;&nbsp; <font
                      class="century_gothic11Grey">подробнее</font>
                  </div>
                </div>-->
              </td>
              <td width="22px">&nbsp;</td>
              <td valign="top" width="406px">

	<div id="djslider-loader53" class="djslider-loader">
    <div id="djslider53" class="djslider">
        <div id="slider-container53" class="slider-container">
        	<ul id="slider53">
          		          			<li>
            										<img src="/images/stories/-.jpg" alt="mezevanie-penza" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/tekhnichesky-plan-penza.jpg" alt="tekhnichesky-plan-penza" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/mezhevanie--penza.jpg" alt="mezhevanie--penza" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/kadastrovyi-pasport.jpg" alt="kadastrovyi-pasport" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/kadastrovaya-oshibka.jpg" alt="kadastrovaya-oshibka" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/poryadok-polzovaniya.jpg" alt="poryadok-polzovaniya" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/karta-plan.jpg" alt="karta-plan" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/vynos-granits-uchastka.jpg" alt="vynos-granits-uchastka" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/svedeniya-egrp.jpg" alt="svedeniya-egrp" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/geodeziya.jpg" alt="geodeziya" />
												
												
						
					</li>
                          			<li>
            										<img src="/images/stories/slider/tehplan.jpg" alt="tehplan" />
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation53" class="navigation-container">
        	<img id="prev53" class="prev-button" src="http://www.teh-plan.ru//modules/mod_djimageslider/assets/prev.png" alt="Previous" />
			<img id="next53" class="next-button" src="http://www.teh-plan.ru//modules/mod_djimageslider/assets/next.png" alt="Следующая" />
			<img id="play53" class="play-button" src="http://www.teh-plan.ru//modules/mod_djimageslider/assets/play.png" alt="Play" />
			<img id="pause53" class="pause-button" src="http://www.teh-plan.ru//modules/mod_djimageslider/assets/pause.png" alt="Pause" />
        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>
<!--<img src="/templates/tehplan/images/slider.jpg">-->
</td>
              <td valign="top" width="235px">
<div id="infobg1" style="left: 903px; ">
	&nbsp;</div>
<div id="infotext1">
	<font class="century_gothic18Blue">Есть<br />
	вопросы?</font><br />
	<font class="century_gothic17">Получите<br />
	консультацию<br />
	кадастрового<br />
	инженера<br />
	</font> <img src="/templates/tehplan/images/phone2.png" /><font class="century_gothic22Blue"> 89656366000</font></div>
<!--
                <div id="infobg1"><img src="/templates/tehplan/images/question.jpg"></div>
                <div id="infotext1"><font class="century_gothic18Blue">Есть<br>
                  вопросы?</font><br>
                  <font class="century_gothic17">Получите<br>
                    консультацию<br>
                    кадастрового<br>
                    инженера<br></font>
                  <img src="/templates/tehplan/images/phone2.png"><font class="century_gothic22Blue"> 89656366000</font>
                </div>
-->
